# ProjectBackendLearning

./: .gitignore  ProjectBackendLearning.sln
ProjectBackendLearning.Api/: Program.cs  ProjectBackendLearning.Api.csproj  ProjectBackendLearning.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProjectBackendLearning.Api.Tests/: ProjectBackendLearning.Api.Tests.csproj
ProjectBackendLearning.Api.Tests/Controllers/: UsersControllerTests.cs
ProjectBackendLearning.Api/Configuration/: ErrorDetails.cs  ExceptionMiddleware.cs
ProjectBackendLearning.Api/Controllers/: DevicesController.cs  OrdersController.cs  UsersController.cs  WeatherForecastController.cs
ProjectBackendLearning.Api/Extensions/: ConfigureServices.cs  ConfigureSwagger.cs  DataBaseExtensions.cs
ProjectBackendLearning.Api/Properties/: launchSettings.json
ProjectBackendLearning.Bll/: ConfigureServices.cs  ProjectBackendLearning.Bll.csproj
ProjectBackendLearning.Bll.Tests/: ProjectBackendLearning.Bll.Tests.csproj  UnitTest1.cs
ProjectBackendLearning.Bll.Tests/Services/: DevicesServiceTests.cs  UsersServiceTests.cs
ProjectBackendLearning.Bll/Services/: DevicesService.cs  IDevicesService.cs  IUsersService.cs  PasswordHasher.cs  UsersService.cs
ProjectBackendLearning.Core/: ProjectBackendLearning.Core.csproj
ProjectBackendLearning.Core/DTOs/: DeviceDto.cs  IdContainer.cs  UserDto.cs
ProjectBackendLearning.Core/Enums/: DeviceType.cs
ProjectBackendLearning.Core/Exceptions/: AuthenticationException.cs  NotFoundException.cs  ValidationException.cs
ProjectBackendLearning.Core/Models/Requests/: AddDeviceToUserRequest.cs  CreateUserRequest.cs  LoginUserRequest.cs  RequestMapperProfile.cs  UpdateUserRequest.cs
ProjectBackendLearning.Core/Models/Responses/: AuthenticationResponse.cs  DeviceResponse.cs  ResponseMapperProfile.cs  UserResponse.cs  UserWithDevicesResponse.cs
ProjectBackendLearning.Core/Validation/: UserRequestValidator.cs  UserUpdateValidator.cs
ProjectBackendLearning.DataLayer/: BackMinerContext.cs  ConfigureServices.cs  IBackMinerContext.cs  MamkinMinerContext.cs  ProjectBackendLearning.DataLayer.csproj
ProjectBackendLearning.DataLayer.Tests/: ProjectBackendLearning.DataLayer.Tests.csproj
ProjectBackendLearning.DataLayer.Tests/Repositories/: UsersRepositoryTests.cs
(+22 files in other folders)
